D:\Code\c_sharp\obj\Debug\net9.0\c_sharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\c_sharp\obj\Debug\net9.0\c_sharp.AssemblyInfoInputs.cache
D:\Code\c_sharp\obj\Debug\net9.0\c_sharp.AssemblyInfo.cs
D:\Code\c_sharp\obj\Debug\net9.0\c_sharp.csproj.CoreCompileInputs.cache
d:\Code\c_sharp\bin\Debug\net9.0\c_sharp.exe
D:\Code\c_sharp\bin\Debug\net9.0\c_sharp.deps.json
D:\Code\c_sharp\bin\Debug\net9.0\c_sharp.runtimeconfig.json
d:\Code\c_sharp\bin\Debug\net9.0\c_sharp.dll
d:\Code\c_sharp\bin\Debug\net9.0\c_sharp.pdb
d:\Code\c_sharp\obj\Debug\net9.0\c_sharp.dll
d:\Code\c_sharp\obj\Debug\net9.0\refint\c_sharp.dll
d:\Code\c_sharp\obj\Debug\net9.0\c_sharp.pdb
D:\Code\c_sharp\obj\Debug\net9.0\c_sharp.genruntimeconfig.cache
D:\Code\c_sharp\obj\Debug\net9.0\ref\c_sharp.dll
D:\Code\c_sharp\obj\Debug\net9.0\c_sharp.sourcelink.json
